<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F9g-uX-kFb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fastr Plan - Intermitant Fasting App-->
        <scene sceneID="ft7-ZF-BIJ">
            <objects>
                <tableViewController id="R3t-9S-Se2" customClass="MainTableViewController" customModule="FastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4kS-Mu-DHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fqd-q8-g4M" detailTextLabel="z6e-Tu-Ksz" style="IBUITableViewCellStyleSubtitle" id="Y6y-wf-Wa5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6y-wf-Wa5" id="ZvY-gV-1RT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fqd-q8-g4M">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z6e-Tu-Ksz">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editMeal" id="rCw-Kj-TW6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3t-9S-Se2" id="uF4-IE-clF"/>
                            <outlet property="delegate" destination="R3t-9S-Se2" id="mbT-H4-czh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fastr Plan - Intermitant Fasting App" id="a8z-dv-5wG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eXi-e0-sQb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addMeal" id="fyP-1i-HKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkk-MN-SBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="44"/>
        </scene>
        <!--Meal Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   meal title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVb-4A-3NR">
                                <rect key="frame" x="20" y="74" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="l1j-4n-Q5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" meal description:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-h5-Bon">
                                <rect key="frame" x="20" y="124" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dhL-Rn-4b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-SZ-iQY">
                                <rect key="frame" x="0.0" y="224" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wwe-bE-qzx"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sem-0U-Dzh">
                                <rect key="frame" x="0.0" y="324" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Grq-Fz-t7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-Ml-fUi">
                                <rect key="frame" x="261.5" y="429" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lFA-5K-N7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="1" green="0.071536393130000001" blue="0.13185499370000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PVb-4A-3NR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="05m-Hc-kGC"/>
                            <constraint firstItem="BIN-Ml-fUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ci-Hp-KN6"/>
                            <constraint firstItem="sem-0U-Dzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4Eo-A1-2HE"/>
                            <constraint firstItem="sem-0U-Dzh" firstAttribute="top" secondItem="SbB-SZ-iQY" secondAttribute="bottom" id="BUo-Oj-pIl"/>
                            <constraint firstItem="ng3-h5-Bon" firstAttribute="top" secondItem="PVb-4A-3NR" secondAttribute="bottom" constant="10" id="Jzu-dO-n4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SbB-SZ-iQY" secondAttribute="trailing" constant="-20" id="M5F-3U-eBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ng3-h5-Bon" secondAttribute="trailing" id="TkJ-5G-dCf"/>
                            <constraint firstItem="BIN-Ml-fUi" firstAttribute="top" secondItem="sem-0U-Dzh" secondAttribute="bottom" constant="5" id="W5H-u1-8tz"/>
                            <constraint firstItem="SbB-SZ-iQY" firstAttribute="top" secondItem="ng3-h5-Bon" secondAttribute="bottom" id="dTB-7Q-IO8"/>
                            <constraint firstItem="SbB-SZ-iQY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f4P-1x-NPu"/>
                            <constraint firstItem="PVb-4A-3NR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hfh-XQ-R3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sem-0U-Dzh" secondAttribute="trailing" constant="-20" id="jkt-cO-XZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVb-4A-3NR" secondAttribute="trailing" id="jo1-Ul-nIk"/>
                            <constraint firstItem="ng3-h5-Bon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pWm-n1-ef3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="+ Timer" id="nRu-g7-sSf">
                            <connections>
                                <segue destination="rtw-zn-4TB" kind="show" identifier="setTimer" id="tfv-Pi-GdK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Meal Details" id="ABx-qD-4MG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="R41-Dw-qS8">
                            <connections>
                                <action selector="backButton:" destination="BYZ-38-t0r" id="hqB-FR-rjr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Wo-MZ-9IV">
                            <connections>
                                <action selector="btnStartSave:" destination="BYZ-38-t0r" id="wtT-oa-5aa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblSaved" destination="BIN-Ml-fUi" id="CCR-Po-Wqe"/>
                        <outlet property="lblTimeDisplay" destination="sem-0U-Dzh" id="nl7-8q-5J3"/>
                        <outlet property="pickerFastType" destination="SbB-SZ-iQY" id="jMn-9l-57g"/>
                        <outlet property="txtDescriptionOutlet" destination="ng3-h5-Bon" id="D3p-ZA-9t8"/>
                        <outlet property="txtTitleOutlet" destination="PVb-4A-3NR" id="Izt-K7-qXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="-135"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="qug-Kv-4oq">
            <objects>
                <viewController id="rtw-zn-4TB" customClass="TimerViewController" customModule="FastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBu-b2-dsr"/>
                        <viewControllerLayoutGuide type="bottom" id="MnA-cb-BQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ei1-FL-YC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-Gr-6TC">
                                <rect key="frame" x="20" y="74" width="560" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qaI-Ge-Y7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWA-EC-gJi">
                                <rect key="frame" x="30" y="194" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="q9u-wr-VIs"/>
                                    <constraint firstAttribute="height" constant="100" id="tow-sO-ABg"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStartStopPressed:" destination="rtw-zn-4TB" eventType="touchUpInside" id="ZVq-dm-ybp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-k7-pkU">
                                <rect key="frame" x="470" y="194" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1wf-UB-XDe"/>
                                    <constraint firstAttribute="height" constant="100" id="AZQ-LB-HCm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="btt-cB-JJ6"/>
                                    <constraint firstAttribute="width" constant="100" id="nj3-DL-s0I"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btnResetPressed:" destination="rtw-zn-4TB" eventType="touchUpInside" id="6sp-1u-kGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NWA-EC-gJi" firstAttribute="leading" secondItem="ei1-FL-YC3" secondAttribute="leadingMargin" constant="10" id="1gl-2e-0c0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KuY-Gr-6TC" secondAttribute="trailing" id="4ZD-f7-X7e"/>
                            <constraint firstItem="NWA-EC-gJi" firstAttribute="top" secondItem="KuY-Gr-6TC" secondAttribute="bottom" constant="20" id="6dp-Y0-lHd"/>
                            <constraint firstItem="X8D-k7-pkU" firstAttribute="top" secondItem="KuY-Gr-6TC" secondAttribute="bottom" constant="20" id="Oyv-uQ-6F3"/>
                            <constraint firstItem="KuY-Gr-6TC" firstAttribute="top" secondItem="KBu-b2-dsr" secondAttribute="bottom" constant="10" id="T0u-Eq-2gZ"/>
                            <constraint firstItem="KuY-Gr-6TC" firstAttribute="leading" secondItem="ei1-FL-YC3" secondAttribute="leadingMargin" id="c3N-K3-CNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8D-k7-pkU" secondAttribute="trailing" constant="10" id="t6e-Gd-jo6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="btnReset" destination="X8D-k7-pkU" id="VND-IE-uZJ"/>
                        <outlet property="btnStartStop" destination="NWA-EC-gJi" id="rzO-eo-UC3"/>
                        <outlet property="lblTimer" destination="KuY-Gr-6TC" id="tWS-RN-KFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNw-i6-f3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j3V-ed-Mz5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="F9g-uX-kFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhJ-sy-OPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PGz-E0-3pv">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R3t-9S-Se2" kind="relationship" relationship="rootViewController" id="dy1-dj-glh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX4-mY-TtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="352"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fyP-1i-HKd"/>
    </inferredMetricsTieBreakers>
</document>
